apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
type: Opaque
data:
  MYSQL_ALLOW_EMPTY_PASSWORD: eWVz
  MYSQL_USER: dG9kbw==
  MYSQL_PASSWORD: UEBzc3cwcmQ=
  MYSQL_DATABASE: dG9kbw==
  MYSQL_TCP_PORT: MzMwNg==
  MYSQL_ROOT_PASSWORD: UEBzc3cwcmQ=

---

apiVersion: v1
kind: Secret
metadata:
  name: redissecret
type: Opaque
data:
  TODO_REDIS_HOST: dG9kby1yZWRpcw==
  TODO_REDIS_PORT: NjM3OQ==